CXX=clang
EXEC := runtime_c_test
SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.hpp) 
OBJECTS = $(SOURCES:.cpp=.o)
UNITTESTS = $(wildcard *_test.cpp)
UNITTESTOBJECTS = $(UNITTESTS:.cpp=.o)

OBJLIB = ../lib/libresource.a 

LIBOBJECTS := $(filter-out $(UNITTESTOBJECTS),$(OBJECTS))
CXXFLAGS := -g -std=gnu++17 -Wall -Wextra  $(shell pkg-config --cflags gtk+-3.0)
LDFLAGS := -lstdc++ -lstdc++fs $(shell pkg-config --libs gtk+-3.0)
INSTALL := ~/lib
all: $(OBJECTS) $(HEADERS) $(OBJLIB)
	$(CXX) $(OBJECTS) $(CXXFLAGS) $(LDFLAGS) $(OBJLIB) -o $(EXEC)

clean:
	ls $(SOURCES)
	ls $(OBJECTS)
	rm -f $(EXEC) $(OBJECTS)

$(OBJLIB):$(LIBOBJECTS)
	$(AR) ru $@ $^
	ranlib $@
	
%.o:%.cpp
	$(CXX) $(CXXFLAGS) -c $(<)

install:
	cp resourcelib.* $(INSTALL)
	cp ada/src/resource.ad[sb] $(INSTALL)